spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=BDBTGRC13
spring.datasource.password=BDBTGRC13
logging.level.root=INFO
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto = update
